# coa-wallet

./: Dockerfile  Program.cs  README.md  appsettings.json  coa-wallet.csproj  coa-wallet.http  coa-wallet.sln
Controller/: Account.cs  AuthUser.cs  Budgets.cs  Categories.cs  Notifications.cs  Reports.cs  Transaction.cs  Visualizations.cs
DTOs/: UpdateCategoryDto.cs
Data/: AppDbContext.cs
Hubs/: NotificationHub.cs
Migrations/: 20250118172130_InitialCreate.Designer.cs  20250118172130_InitialCreate.cs  20250118192106_UpdatedMigration1.Designer.cs  20250118192106_UpdatedMigration1.cs  20250118193810_UpdatedMigration2.Designer.cs  20250118193810_UpdatedMigration2.cs  20250119200044_InitialMigration.Designer.cs  20250119200044_InitialMigration.cs  20250120183320_InitialCreate.Designer.cs  20250120183320_InitialCreate.cs  AddAccountIdToCategories.cs  AppDbContextModelSnapshot.cs
Models/: Accounts.cs  AuthModel.cs  Budget.cs  Budgets.cs  Category.cs  RegisterModel.cs  Transactions.cs  User.cs
Properties/: launchSettings.json
Services/: NotificationServices.cs  ReportServices.cs
Utils/: JwtService.cs
